{
  
  "name": "basic-whatsapp-bot",
  "version": "1.0.0",
  "description": "Un bot de WhatsApp muy básico con un prefijo configurable.",
  "main": "index.js",
"scripts": {
    "prestart": "npm install",
    "start": "node index.js" 
  },
  "keywords": [
    "whatsapp",
    "bot",
    "node"
  ],
  "dependencies": {
    "whatsapp-web.js": "^1.23.0"
  }
}